<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
        <name>Inkporter</name>
        <id>id.gimpscape.inkporter</id>
        <_param name="welcome" type="description" appearance="header" indent="1">Welcome to Inkporter!</_param>
        <_param name="descriptions" type="description" xml:space="preserve">Export your work based on special ID to several document formats easily.</_param>
        <!-- start notebook -->
        <param name='tab' type="notebook">
                <!-- one per page(tab) - unique names. Can discover which page in program-->
                <page name="main" gui-text="Main">
                        <param name="format" type="enum" appearance="minimal" gui-text="Export Format">
                                <item value="jpg">JPG</item>
                                <item value="pdf">PDF</item>
                                <item value="svg">SVG</item>
                                <item value="eps-default">EPS</item>
                                <item value="booklet">Booklet (PDF)</item>
                        </param>
                         <param name="id" type="string" gui-text="ID Pattern        "></param>
                        <param name="dpi" type="int" min="0" max="10000" gui-text="DPI (for JPG)">96</param>
                        <param name="quality" type="int" min="0" max="100" gui-text="Quality (for JPG)">100</param>
                        <param name="bg_color" type="string" gui-text="Bg Color (for JPG)">#ffffff</param>
                        <param name="output_dir" type="string" mode="folder" gui-text="Output Directory ">$HOME/inkporter-output/</param>
                </page>
                <!-- next tab -->
                <page name='usage' gui-text='How to Use'>
                        <_param name="Title-2" type="description" appearance="header" indent="1">Inkporter: Step by Step</_param>
                        <param name="usage_text1" type="description">Set each object ID with specified pattern, i.e "icon-1, icon-2, icon-3"</param>
                        <param name="usage_text2" type="description">Open Inkpoter then select ouput format</param>
                        <param name="usage_text3" type="description">Fill ID Pattern field with object ID pattren that you have set before i.e "icon"</param>
                        <param name="usage_text4" type="description">For JPG output, you need to specify DPI and quality value.</param>
                        <param name="usage_text5" type="description">Fill directory where the exported files will be saved. Make sure you write the path correctly. Then click "Apply"</param>
                </page>
                <page name='about' gui-text='About'>    
                        <param name="about_text" type="description">Simple tool for exporting svg files from Inkscape based on the specified object ID pattern. This tool can also be called the SVG ID extractor. This toolkit was developed by Rania Amina & Sofyan Sugiyanto and the Indonesian Gimpscape Community.</param>
                        <param name="homepage" type="description" xlink:type="simple"  xlink:href="https://gimpscape.org"><br />Documentation Page</param>
                </page>
        </param>
        <!-- classify which menu it appears under - can be new name -->
        <effect needs-live-preview="false">
        <object-type>all</object-type>
                <effects-menu>
                        <submenu _name="Export"/> <!-- which menu under Extensions -->
                </effects-menu>
        </effect>
        <!-- py file again -->
        <script>
                <command reldir="extensions" interpreter="python">inkporter.py</command>
        </script>
</inkscape-extension>
